# yinhe

./: conf.properties  pom.xml
src/main/java/: Calculate.java  Config.java  getData.java  smg.java  test.json  test_calculate.java
src/main/resources/: log4j2.properties
